{
    "name": "graphsm",
    "version": "0.3.4",
    "description": "All-in-one state management solution using GraphQL",
    "main": "./graphsm.ts",
    "scripts": {
        "test": "guesswork chromium firefox --entry test/index.js",
        "test-manual": "guesswork --entry test/index.js"
    },
    "devDependencies": {
        "@webcomponents/custom-elements": "^1.1.0",
        "@webcomponents/shadydom": "^1.0.14",
        "guesswork": "^0.11.2"
    },
    "dependencies": {
        "graphql": "^0.13.2",
        "redux": "^4.0.0-beta.2"
    }
}
